apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: kanidm-validation-binding
spec:
  policyName: kanidm-validation-policy
  validationActions:
    - Deny
