apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingAdmissionPolicyBinding
metadata:
  name: kanidm-service-account-validation-binding
spec:
  policyName: kanidm-service-account-validation-policy
  validationActions:
    - Deny
