apiVersion: kaniop.rs/v1beta1
kind: KanidmGroup
metadata:
  name: complete
spec:
  kanidmRef:
    name: my-idm
  entryManagedBy: alice
  mail:
    - complete@example.com
  members:
    - alice
  posixAttributes:
    gidnumber: 5000
